Aufgabe_ObservableListWPF/Aufgabe_ObservableListWPF/MainWindow.xaml

<Window x:Class="Aufgabe_ObservableListWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_ObservableListWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="236" Width="382">
    <Grid>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Margin="40,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Land" HorizontalAlignment="Left" Margin="40,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.741,0.672"/>
        <TextBox x:Name="landTxt" HorizontalAlignment="Left" Margin="40,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="personList" Margin="165,65,44,23" Grid.Row="0">
            <ListView.View>
                <GridView x:Name="persAnzeige">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Land}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="speichernBtn" Content="Speichern" HorizontalAlignment="Left" Margin="41,153,0,0" VerticalAlignment="Top" Click="speichernBtn_Click"/>

    </Grid>
</Window>
